AuthorizationPh/Registration.xaml

<Page x:Class="AuthorizationPh.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorizationPh"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Registration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Image Name="imageContainer" Height="100" Source="C:\Users\1\Videos\no.jpg"/>
            <Button x:Name="photoButton" Content="Загрузить" Foreground="#FF1B1B1B" FontFamily="Rockwell" BorderThickness="0" Margin="0,15,0,0" Click="PhotoButtonClick"/>
            <TextBlock TextWrapping="Wrap" Text="Логин" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#FFF9F9F9"/>
            <TextBox x:Name="LoginText" Height="23" TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap" Text="Пароль" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#FFF9F9F9"/>
            <TextBox x:Name="ParolText" Height="23" TextWrapping="Wrap" />
            <TextBlock TextWrapping="Wrap" Text="Почта" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#FFF9F8F8"/>
            <TextBox x:Name="MailText" Height="23" TextWrapping="Wrap" />

        </StackPanel>
        <Button Content="Завершить" Margin="0,282,-19,0" VerticalAlignment="Top" Grid.Column="2" Height="18" HorizontalAlignment="Left" Width="74" Click="ButtonClick"/>

    </Grid>
</Page>
